.386
.model flat, stdcall, c
.stack 4096

