.386
.model flat, stdcall, c
.stack 4096
include "decomposer.ASM"
.data

.code
