.386
.model flat, stdcall, c
.stack 4096

.data
number BYTE 10
.code

public main
main proc

main endp
end