.386
.model flat, stdcall, c
.stack 4096


.data
numberStr db 16 DUP (0) ;defining the numberStr variable with 16 bits