use64
number = 7
if number = 7
   display "thats my favorite number! "
else
   display "that ain't it. "
end if
display "all done:)"
