use64
xor rax, rax
repeat 8
       mov rax, %
       inc rax
       x = rax
       display x
end repeat