use64
repeat 8
       mov rax, %
       inc rax
end repeat